<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body class="">
    <style>
      body{
        background-image: url(https://images.unsplash.com/photo-1557682250-33bd709cbe85?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fGNvbG9yfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;

      }
    </style>
    <div class="container mt-4">
      <div class="row align-items-center">
        <div class="col"></div>
        <div class="col">
          <div class="container bg-light mt-5 rounded">
            <div class="h3 text-center pt-2">
              Bienvenido
            </div>
            <div class="text-center p-2 m-2 ">
              <img src="https://img.icons8.com/pastel-glyph/64/000000/user-lock.png">
            </div>
            <div class="mb-3">
              <label for="Usuarui" class="mt-2 text-dark">Usuario</label>
              <input type="text" class="form-control" id="Usuarui" placeholder="User" required>
            </div>
            <div class="mb-3 pb-3">
              <label class="mt-2 text-dark">Contraseña</label>
              <input type="password" class="form-control" id="contraseña" placeholder="Password">
            </div>
            <div class="container text-center p-2">
              <p>
                <a href="#"><img src="https://img.icons8.com/color/48/000000/google-logo.png"/></a>
                <a href="#"><img src="https://img.icons8.com/color/48/000000/facebook-new.png"/></a>
                <a href="#"><img src="https://img.icons8.com/color/48/000000/twitter.png"/></a>
                <style>
                  a :hover{
                    background: rgba(153, 150, 150, 0.568);
                    border-radius: 10px;
                  }
                </style>
              </p>
            </div>
            <div class="container text-center">
              <button type="submit" class="btn btn-info text-center mb-4">Iniciar Sesión</button>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>